# HC

./: .gitignore  build.gradle  local.properties
androidzxing/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: java.rar
app/src/main/java/com/dev/: BarcodeScannerBLE.java  DataList.java  Dev.java  HyPrt.java  HyPrtQueue.java  HyScanner.java  PL50.java  PL50Prt.java  ZltdDecoder.java
app/src/main/java/com/dev/prt/: BlueToothService.java  BtService.java  DeviceInfo.java  PrintService.java  PrinterClass.java  PrinterClassFactory.java  PrinterLib.java
app/src/main/java/com/dev/util/: BarcodeCreater.java  BitmapTools.java  ByteTools.java  CommonApi.java  IcEx.java  PrintQueue.java
app/src/main/java/com/hc/: ActBase.java  ActBasePreference.java  ActHome.java  ActLoading.java  ActLogin.java  ActMore.java  ActSettings.java  ID.java  ListBhAdapter.java  MainActions.java  MainActivity.java  MainActivityOld.java  MyApp.java  PD.java  SysData.java  g.java  pconst.java  ptest.java  pu.java
app/src/main/java/com/hc/dal/: Bill.java  SCID.java  SN.java  Setting.java  WS.java  d.java
app/src/main/java/com/hc/db/: DBHelper.java  DBLocal.java  DBUtil.java  DataDict.java
app/src/main/java/com/hc/mo/bill/: ActBill.java  ActBillBH.java  ActBillSale.java  ActBillTH.java  ActHisList.java  ActHisListBill.java  ActHisListStockBill.java  ActProductReplace.java  ActStats.java  ActStatsBill.java  ActStockBill.java  ActTest.java  DlgSale.java  ListSaleHisAdapter.java  ListT1Adapter.java  ListT2Adapter.java  ProductRelpace.java
app/src/main/java/com/hc/mo/pd/: ActPD.java  DlgPdNote.java  ListPd2Adapter.java  ListPdAdapter.java  ListPdDetailAdapter.java
app/src/main/java/com/hc/mo/sy/: ActSy.java  ListSyAdapter.java
app/src/main/java/com/hc/oa/: OA.java
app/src/main/java/com/hc/report/: PrtField.java  PrtFieldList.java  RptMini.java
app/src/main/java/com/hc/scanner/: ScanTestActivity.java  TestBaseActivity.java  Utils.java
app/src/main/java/com/hc/setting/: Configs.java  pSetting.java
app/src/main/java/com/hc/tools/: ActInput.java  ActInputProduct.java  ActSearch.java  ActSearchItem.java  Search.java  boxUtils.java
app/src/main/java/com/zxing/: ActCapture.java  AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  ViewfinderView.java
app/src/main/java/hylib/data/: DataColumn.java  DataColumnCollection.java  DataExpression.java  DataRow.java  DataRowCollection.java  DataRowState.java  DataSort.java  DataTable.java  SelectColInfo.java  SelectColList.java  SqlExpression.java  SqlLex.java  SqlUtils.java  TableField.java  TableFieldList.java  TableInfo.java  TableList.java  TableUtils.java
app/src/main/java/hylib/db/: SqlDataAdapter.java  SqlDbType.java  SqlHelper.java
app/src/main/java/hylib/edit/: DType.java  EditField.java  EditFieldList.java  ValidType.java  ValidUtils.java
app/src/main/java/hylib/io/: FileUtil.java
app/src/main/java/hylib/sys/: CrashHandler.java  HyActivityLifecycleCallbacks.java  HyApp.java  LoopMsg.java  Network.java  SysTools.java  SysUtils.java
app/src/main/java/hylib/test/: testUnit.java
app/src/main/java/hylib/toolkits/: ARGB.java  ArrayTools.java  Beep.java  BytesBuffer.java  DelayTask.java  EventHandleListener.java  ExProc.java  HyColor.java  MapList.java  MsgException.java  PY.java  Security.java  SpannableStringHelper.java  Speech.java  StringBuilderEx.java  StringUtils.java  SysOpen.java  TempV.java  TextCodingUtils.java  UnitType.java  UnitValue.java  _D.java  gc.java  gcon.java  gi.java  gs.java  gu.java  gv.java  temp.java  type.java
app/src/main/java/hylib/ui/dialog/: HyDialog.java  HyKeyValues.java  ListItemViewInfo.java  LoadingDialog.java  Msgbox.java  PopupWindowEx.java  UCCreator.java  UCParamList.java  UICreator.java  UIUtils.java  ViewPagerAdapter.java
app/src/main/java/hylib/util/: Action.java  ActionInfo.java  ActionList.java  CountStat.java  Hson.java  HttpSoap.java  IdMap.java  OMap.java  Param.java  ParamList.java  SimpleLex.java  TextAlign.java  WSException.java  XmlUtils.java  ZipBase64.java
app/src/main/java/hylib/view/: ActivityEx.java  TextWatcherEx.java
app/src/main/java/hylib/widget/: HyEditText.java  HyEvent.java  HyListAdapter.java  HyListView.java  HyTextView.java  VGWrap.java  ViewBorderStyle.java
app/src/main/java/sun/misc/BASE64/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: btn_num_bg.xml  btn_num_bg_normal.xml  btn_num_bg_selected.xml  button_bg.xml  button_bg_flat.xml  dlg_bg_normal.xml  dot_focused.xml  dot_normal.xml  hy_radio_btn.xml  item_bg_color.xml  item_fg_color.xml  loading_bg.xml  lv_num_bg.xml  search_bg.xml  search_bg2.xml  sss.xml  textview_bar.xml
app/src/main/res/layout/: act_test_speech.xml  activity_bar_code_test.xml  activity_bh.xml  activity_bill.xml  activity_empty.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_pd.xml  activity_product_replace.xml  activity_search.xml  activity_stockbill.xml  activity_sy.xml  activity_t.xml  activity_zxing.xml  dlg.xml  dlg_pd_note.xml  dlg_sale.xml  list_bh_item.xml  list_image_item.xml  list_item.xml  list_item1.xml  list_pd_item.xml  list_sale_his_item.xml  list_sale_item.xml  list_sy_item.xml  tab.xml  tab_item.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_pd.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
