<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" 
        android:paddingLeft="2dp" 
        android:paddingBottom="5dp">

	    <ImageView
	        android:id="@+id/iv_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/s_uncheck" />
	    
        <TextView
            android:id="@+id/item_info"
            style="@style/list_pd_item_text"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textSize="@dimen/list_item_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="end"
        android:background="@drawable/bar2" />

</LinearLayout>